{
	"recommendations": [
		"codeium.codeium",
		"streetsidesoftware.code-spell-checker",
		"vivaxy.vscode-conventional-commits",
		"dbaeumer.vscode-eslint",
		"github.vscode-pull-request-github",
		"pkief.material-icon-theme",
		"esbenp.prettier-vscode",
		"jawandarajbir.react-vscode-extension-pack",
		"xabikos.reactsnippets",
		"bradlc.vscode-tailwindcss",
		"infeng.vscode-react-typescript",
		"moalamri.inline-fold",
		"wayou.vscode-todo-highlight",
		"naumovs.color-highlight",
		"aaron-bond.better-comments"
	]
}
